# Database
DB_URL=jdbc:postgresql://localhost:5432/fire_alert_db
DB_USERNAME=postgres
DB_PASSWORD=19102004

# MQTT / EMQX
MQTT_SERVER=ssl://ud221f2f.ala.asia-southeast1.emqxsl.com:8883
MQTT_USERNAME=iotgroup32
MQTT_PASSWORD=soict2025
MQTT_CLIENT_ID=spring-mqtt-client
MQTT_TOPIC='iot/fire/#'

# JWT
JWT_SECRET=MySuperSecretKey12345678904566587sdfh
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# Mail
MAIL_USERNAME=dattrandinh1910@gmail.com
MAIL_PASSWORD=zkua mgbr igvg twqo
